word	lemma	part1	pronoun	dep_rel	sent_id
?????????	??????	??????	??	NPOSTMOD	24009
????????	?????	?????	???	NPOSTMOD	24021
?????	????	????	?	NPOSTMOD	24206
?????????????	??????????	??????????	??	NPOSTMOD	24290
?????????????	??????????	??????????	???	NPOSTMOD	24439
???????	????	????	???	NPOSTMOD	24439
????????	?????	?????	???	NPOSTMOD	24466
???????	????	????	??	NPOSTMOD	25799
???????	????	????	??	NPOSTMOD	25804
????	???	???	?	ENC	25810
???????	????	????	??	NPOSTMOD	25840
?????????	??????	??????	???	NPOSTMOD	25955
????????	?????	?????	??	NPOSTMOD	25968
?????	????	????	?	NPOSTMOD	25971
????????	?????	?????	??	NPOSTMOD	25983
????????	?????	?????	??	NPOSTMOD	25987
????????	????	????	???	NPOSTMOD	25989
????????	?????	?????	??	NPOSTMOD	25989
?????????	??????	??????	??	NPOSTMOD	26000
???????	??????	??????	?	MOS	28568
????	???	???	?	NPOSTMOD	28608
???????	????	????	??	NPOSTMOD	28626
??????	????	????	??	NPOSTMOD	28671
?????	????	????	?	NPOSTMOD	28675
???????	??????	??????	?	NPOSTMOD	28678
?????????	??????	??????	??	NPOSTMOD	43343
??????????	???????	???????	??	NPOSTMOD	43347
????	???	???	?	ENC	43674
???????	????	????	???	NPOSTMOD	43858
????????????	?????????	?????????	???	NPOSTMOD	43895
???????	??????	??????	?	NPOSTMOD	43943
?????	????	????	?	MOZ	43943
????	???	???	?	NPOSTMOD	43989
????????????	?????????	?????????	??	NPOSTMOD	43989
???????	??????	??????	?	NPOSTMOD	26006
?????????	??????	??????	??	NPOSTMOD	26040
???????	??????	??????	?	NPOSTMOD	26187
??????	?????	?????	?	NPOSTMOD	26225
?????????	????????	????????	?	NPOSTMOD	26230
????	???	???	?	ENC	26234
?????	????	????	?	NPOSTMOD	26248
??????	????	????	??	ENC	26250
?????	????	????	?	NPOSTMOD	26263
?????????	??????	??????	??	NPOSTMOD	26264
????	???	???	?	NPOSTMOD	26359
?????????	??????	??????	??	NPOSTMOD	26456
??????????	???????	???????	??	NPOSTMOD	26487
????????	?????	?????	???	NPOSTMOD	26566
??????	???	???	???	NPOSTMOD	26568
????????	?????	?????	??	NPOSTMOD	26641
??????????	???????	???????	??	NPOSTMOD	26662
???????????	????????	????????	??	NPOSTMOD	26669
???????	??????	??????	?	NPOSTMOD	26669
??????	???	???	???	ENC	26829
?????????	??????	??????	??	NPOSTMOD	31007
??????	???	???	???	NPOSTMOD	31111
???????	??????	??????	?	NPOSTMOD	31176
????????	?????	?????	???	NPOSTMOD	31186
????????????	?????????	?????????	???	NPOSTMOD	31220
???????	????	????	??	NPOSTMOD	31235
??????	?????	?????	?	NPOSTMOD	31256
???????????	????????	????????	??	NPOSTMOD	31263
?????	????	????	?	NPOSTMOD	31264
?????	????	????	?	NPOSTMOD	31339
??????????	???????	???????	???	NPOSTMOD	31444
????????	?????	?????	???	POSDEP	31448
????	???	???	?	NPOSTMOD	31616
???????	????	????	??	NPOSTMOD	31714
???????	????	????	??	NPOSTMOD	31715
?????	????	????	?	NPOSTMOD	31739
???????	????	????	???	NPOSTMOD	31775
??????	????	????	??	NPOSTMOD	31959
????????	?????	?????	???	NPOSTMOD	31995
??????	?????	?????	?	NPOSTMOD	32081
????????	???????	???????	?	NPOSTMOD	32199
???????	??????	??????	?	NPOSTMOD	32383
?????????	??????	??????	???	NPOSTMOD	44813
???????	????	????	??	NPOSTMOD	32558
?????????	??????	??????	??	NPOSTMOD	32562
???????????	????????	????????	??	NPOSTMOD	32563
????????	?????	?????	???	NPOSTMOD	32641
?????????	?????	?????	???	NPOSTMOD	32754
??????	???	???	???	NPOSTMOD	32846
?????????	??????	??????	???	NPOSTMOD	32862
???????	????	????	???	NPOSTMOD	32964
????????	?????	?????	???	NPOSTMOD	33003
??????	?????	?????	?	NPOSTMOD	33007
?????????	?????	?????	????	NPOSTMOD	33024
?????	????	????	?	NPOSTMOD	33079
??????	?????	?????	?	NPOSTMOD	33217
??????	?????	?????	?	NPOSTMOD	33309
???????????	???????	???????	???	NPOSTMOD	33368
?????	????	????	?	NPOSTMOD	33552
???????	??????	??????	?	NPOSTMOD	33635
??????	????	????	??	NPOSTMOD	33796
??????	???	???	???	NPOSTMOD	33874
????????	?????	?????	???	NPOSTMOD	34041
????????	?????	?????	???	NPOSTMOD	34108
??????????	??????	??????	???	NPOSTMOD	34148
?????	????	????	?	NPOSTMOD	34150
???????????	????????	????????	??	NPOSTMOD	34209
???????	????	????	??	POSDEP	46003
??????	?????	?????	?	NPOSTMOD	46205
?????	????	????	?	NPOSTMOD	46281
?????	????	????	?	NPOSTMOD	46331
?????	????	????	?	NPOSTMOD	46331
?????	????	????	?	NPOSTMOD	46331
??????	?????	?????	?	NPOSTMOD	46341
???????	????	????	??	NPOSTMOD	46482
?????????	??????	??????	??	NPOSTMOD	46584
????????	????	????	???	NPOSTMOD	34281
?????????	??????	??????	???	NPOSTMOD	34338
?????????	??????	??????	??	NPOSTMOD	34344
?????	????	????	?	NPOSTMOD	34361
???????	??????	??????	?	NPOSTMOD	34593
?????	????	????	?	NPOSTMOD	34593
?????	????	????	?	NPOSTMOD	34617
??????	?????	?????	?	NPOSTMOD	34697
????????	???????	???????	?	NPOSTMOD	34929
????????	?????	?????	??	NPOSTMOD	34994
???????	????	????	???	NPOSTMOD	35079
???????	??????	??????	?	NPOSTMOD	35081
???????	????	????	???	NPOSTMOD	35171
?????????	??????	??????	??	POSDEP	35210
????????????	?????????	?????????	??	NPOSTMOD	35214
?????????	??????	??????	???	NPOSTMOD	35537
???????????	???????	???????	???	NPOSTMOD	35622
??????	???	???	???	NPOSTMOD	47053
???????	????	????	??	NPOSTMOD	47127
????????	?????	?????	???	NPOSTMOD	47167
???????	????	????	??	NPOSTMOD	47185
?????	????	????	?	NPOSTMOD	47212
??????????	???????	???????	???	NPOSTMOD	47313
??????	?????	?????	?	NPOSTMOD	47347
???????	????	????	???	NPOSTMOD	47407
????????	????	????	????	NPOSTMOD	47479
????????	?????	?????	??	NPOSTMOD	47508
????????	?????	?????	???	NPOSTMOD	47566
???????	????	????	??	NPOSTMOD	47569
?????????	????????	????????	?	NPOSTMOD	47603
?????	????	????	?	NPOSTMOD	47689
?????	????	????	?	POSDEP	47987
?????	????	????	?	NPOSTMOD	36106
???????	????	????	??	NPOSTMOD	36123
?????	????	????	?	NPOSTMOD	36246
?????	????	????	?	NPOSTMOD	36252
??????	?????	?????	?	NPOSTMOD	36266
????????	?????	?????	???	NPOSTMOD	36421
??????	????	????	??	NPOSTMOD	36675
????????	????	????	???	NPOSTMOD	36695
?????????	??????	??????	??	NPOSTMOD	36799
????????	???????	???????	?	NPOSTMOD	37016
????????	???????	???????	?	NPOSTMOD	37071
?????	????	????	?	NPOSTMOD	37236
???????	????	????	??	POSDEP	37480
????????	????	????	???	NPOSTMOD	37535
???????????????	????????????	????????????	??	NPOSTMOD	37660
??????	???	???	???	ENC	37710
???????	??????	??????	?	NPOSTMOD	48034
?????????	??????	??????	???	NPOSTMOD	48109
??????????	???????	???????	??	NPOSTMOD	48156
????????	?????	?????	???	NPOSTMOD	48397
????????	?????	?????	???	NPOSTMOD	48482
??????????	???????	???????	???	NPOSTMOD	48482
?????	????	????	?	NPOSTMOD	38047
????????	?????	?????	??	NPOSTMOD	38156
???????	??????	??????	?	MOS	38177
????	???	???	?	NPOSTMOD	38209
??????	?????	?????	?	NPOSTMOD	38209
???????	????	????	???	MOS	38270
??????????	???????	???????	??	NPOSTMOD	38304
???	??	??	?	NPOSTMOD	38349
????????	?????	?????	??	NPOSTMOD	38351
???????	??????	??????	?	NPOSTMOD	38410
??????????	???????	???????	??	NPOSTMOD	38431
???????	????	????	??	NPOSTMOD	38509
??????	????	????	??	NPOSTMOD	38604
??????????	???????	???????	??	NPOSTMOD	38651
????????	?????	?????	??	NPOSTMOD	38652
????????	?????	?????	??	NPOSTMOD	38685
??????	?????	?????	?	NPOSTMOD	38689
???????	????	????	???	NPOSTMOD	38708
????	???	???	?	NPOSTMOD	38709
????????	?????	?????	??	POSDEP	38714
???????	????	????	??	POSDEP	38715
???????	????	????	??	NPOSTMOD	38753
????????????	?????????	?????????	???	NPOSTMOD	38756
????????????	?????????	?????????	???	NPOSTMOD	38756
??????????	???????	???????	???	NPOSTMOD	38756
??????????	?????????	?????????	?	NPOSTMOD	38756
????????	???????	???????	?	NPOSTMOD	38756
?????????????	?????????	?????????	???	NPOSTMOD	38771
????????????	?????????	?????????	??	NPOSTMOD	38784
???????	??????	??????	?	NPOSTMOD	38797
?????????	?????	?????	???	POSDEP	39104
????	???	???	?	ENC	39229
??????	?????	?????	?	MOS	39441
????????	?????	?????	??	NPOSTMOD	39442
????????	?????	?????	???	NPOSTMOD	39467
??????????	??????	??????	???	NPOSTMOD	39530
???????	????	????	???	NPOSTMOD	39533
????????????	????????	????????	???	NPOSTMOD	39572
?????	????	????	?	POSDEP	39704
????????????	???????????	???????????	?	NPOSTMOD	39727
?????	????	????	?	NPOSTMOD	59368
???????	????	????	???	NPOSTMOD	59459
?????????	??????	??????	??	NPOSTMOD	39800
???????	????	????	??	NPOSTMOD	39919
???????????	????????	????????	???	NPOSTMOD	39990
?????	????	????	?	NPOSTMOD	40190
????????	?????	?????	???	NPOSTMOD	40370
?????????	??????	??????	??	NPOSTMOD	40485
?????	????	????	?	NPOSTMOD	40691
?????????	??????	??????	??	NPOSTMOD	40963
????????	?????	?????	???	NPOSTMOD	41233
???????????	????????	????????	??	NPOSTMOD	41302
???????	????	????	???	NPOSTMOD	41388
????????	????	????	???	NPOSTMOD	41466
???????	??????	??????	?	NPOSTMOD	41469
???????????	???????	???????	???	NPOSTMOD	41635
??????	?????	?????	?	NPOSTMOD	41671
????????????	?????????	?????????	???	NPOSTMOD	41676
?????????	??????	??????	???	NPOSTMOD	41920
?????	????	????	?	PREDEP	41921
???????	????	????	??	NPOSTMOD	41961
?????????	??????	??????	??	NPOSTMOD	41995
?????	????	????	?	NPOSTMOD	42255
???	??	??	?	NPOSTMOD	42416
?????	????	????	?	NPOSTMOD	42443
??????	?????	?????	?	NPOSTMOD	42867
?????	????	????	?	NPOSTMOD	42937
?????????	????????	????????	?	POSDEP	42982
???????	????	????	??	NPOSTMOD	43039
??????	?????	?????	?	NPOSTMOD	43244
??????	???	???	???	ENC	46654
???????	????	????	??	NPOSTMOD	46907
?????	????	????	?	NPOSTMOD	44458
?????	????	????	?	NPOSTMOD	44476
????	???	???	?	NPOSTMOD	44516
???	??	??	?	NPOSTMOD	44616
?????	????	????	?	NPOSTMOD	44635
??????	?????	?????	?	NPOSTMOD	48721
?????	????	????	?	NPOSTMOD	48856
???????	????	????	???	NPOSTMOD	48856
???????????	????????	????????	??	NPOSTMOD	48901
?????	????	????	?	NPOSTMOD	48980
?????????	??????	??????	???	NPOSTMOD	49073
???????	????	????	???	NPOSTMOD	49222
?????????	??????	??????	??	NPOSTMOD	49239
???????	????	????	??	NPOSTMOD	49252
?????	????	????	?	NPOSTMOD	49254
?????????	??????	??????	???	NPOSTMOD	49260
??????	?????	?????	?	NPOSTMOD	49295
????????	?????	?????	???	NPOSTMOD	49311
??????	????	????	??	NPOSTMOD	49433
????????	????	????	???	POSDEP	49457
?????	????	????	?	NPOSTMOD	49509
???????	????	????	??	NPOSTMOD	49509
???????	????	????	???	NPOSTMOD	49541
?????	????	????	?	NPOSTMOD	49797
?????	????	????	?	NPOSTMOD	49978
????	???	???	?	NPOSTMOD	50100
?????	????	????	?	NPOSTMOD	50115
?????	????	????	?	POSDEP	50165
???	??	??	?	NPOSTMOD	50475
???????	??????	??????	?	NPOSTMOD	45213
?????	????	????	?	NPOSTMOD	45276
???????	????	????	??	NPOSTMOD	45326
?????	????	????	?	APOSTMOD	45419
?????	????	????	?	NPOSTMOD	45434
????????	?????	?????	??	NPOSTMOD	45455
????	???	???	?	NPOSTMOD	45534
?????	????	????	?	NPOSTMOD	45714
?????	????	????	?	NPOSTMOD	45748
????????	???????	???????	?	NPOSTMOD	45899
?????	????	????	?	NPOSTMOD	50496
???????	?????	?????	??	NPOSTMOD	50580
???????	??????	??????	?	NPOSTMOD	50623
???????????	????????	????????	??	NPOSTMOD	50627
??????????	???????	???????	??	NPOSTMOD	50932
??????????????	???????????	???????????	??	NPOSTMOD	51069
?????????	??????	??????	???	NVE	51082
???????	????	????	??	NPOSTMOD	51115
???????	????	????	???	NPOSTMOD	51575
???????	????	????	???	NPOSTMOD	51822
?????	????	????	?	NPOSTMOD	51856
????????	?????	?????	??	NPOSTMOD	51889
??????????	???????	???????	???	NPOSTMOD	51919
?????	????	????	?	NPOSTMOD	51997
????????	?????	?????	???	NPOSTMOD	52181
????????	?????	?????	??	NPOSTMOD	52342
???????	????	????	???	POSDEP	52342
?????????	??????	??????	???	NPOSTMOD	52524
???	??	??	?	NPOSTMOD	52539
?????	????	????	?	NPOSTMOD	52539
?????	????	????	?	NPOSTMOD	52572
??????	?????	?????	?	NPOSTMOD	52616
?????????????	??????????	??????????	??	NPOSTMOD	52749
???????	????	????	??	NPOSTMOD	52776
????????	?????	?????	??	NPOSTMOD	52906
?????	????	????	?	NPOSTMOD	52927
???????	??????	??????	?	NPOSTMOD	53094
???????	????	????	??	NPOSTMOD	53097
????????	???????	???????	?	POSDEP	53266
?????????	??????	??????	???	MOS	53295
?????????	??????	??????	??	NPOSTMOD	53344
??????????	??????	??????	???	POSDEP	53689
????????	????	????	???	NPOSTMOD	53730
??????	???	???	???	NPOSTMOD	53792
????	???	???	?	NPOSTMOD	53891
???????????	???????	???????	???	NPOSTMOD	53936
?????????	??????	??????	??	NPOSTMOD	53956
????????	?????	?????	??	NPOSTMOD	53956
???????????	???????	???????	???	NPOSTMOD	53963
?????????	??????	??????	???	NPOSTMOD	54085
??????	????	????	??	NPOSTMOD	48522
???????	????	????	???	MOS	48572
??????	?????	?????	?	NPOSTMOD	54200
???????	????	????	???	NPOSTMOD	54329
?????	????	????	?	NPOSTMOD	54404
???????	????	????	??	NPOSTMOD	54406
?????????	??????	??????	???	NPOSTMOD	54517
?????	????	????	?	NPOSTMOD	54669
?????	????	????	?	NPOSTMOD	54672
?????????	??????	??????	??	NPOSTMOD	54787
???????????	????????	????????	??	NPOSTMOD	54969
????????	???????	???????	?	POSDEP	54970
????????	?????	?????	???	NPOSTMOD	55169
??????	?????	?????	?	NPOSTMOD	55288
????????	???????	???????	?	NPOSTMOD	55294
????	???	???	?	NPOSTMOD	55310
????????	???????	???????	?	NPOSTMOD	55398
?????????	??????	??????	??	NPOSTMOD	55660
????????	?????	?????	??	NPOSTMOD	55753
????????	?????	?????	???	NPOSTMOD	55761
????????	?????	?????	???	NPOSTMOD	55888
?????????	?????	?????	???	NPOSTMOD	55985
??????????	???????	???????	???	NPOSTMOD	56004
?????	????	????	?	NPOSTMOD	56080
?????????	??????	??????	??	NPOSTMOD	56111
???????	????	????	??	NPOSTMOD	56184
?????	????	????	?	POSDEP	56519
????????	?????	?????	???	MOS	56529
????????	?????	?????	??	NPOSTMOD	44159
???????	??????	??????	?	NPOSTMOD	44180
????????????	????????	????????	???	NPOSTMOD	57064
???????	????	????	???	NPOSTMOD	57502
????????	?????	?????	???	NPOSTMOD	57538
???????	????	????	???	NPOSTMOD	57566
??????	????	????	??	POSDEP	58362
??????	???	???	???	POSDEP	58443
?????????	??????	??????	??	POSDEP	58632
?????	??	??	???	ENC	58726
??????	???	???	???	NPOSTMOD	58737
???????	????	????	???	NPOSTMOD	58753
??????????	???????	???????	???	POSDEP	58898
????????	?????	?????	??	NPOSTMOD	58918
????????	?????	?????	??	NPOSTMOD	58919
??????	???	???	???	NPOSTMOD	58922
???????	????	????	???	NPOSTMOD	59001
?????	??	??	???	NPOSTMOD	59063
??????	???	???	???	NPOSTMOD	59063
???????	????	????	???	POSDEP	59069
?????????	??????	??????	???	NPOSTMOD	59098
?????????	?????	?????	???	NPOSTMOD	25964
?????	????	????	?	NPOSTMOD	26042
??????	?????	?????	?	MOS	26142
???????	??????	??????	?	NPOSTMOD	31250
?????	????	????	?	NPOSTMOD	31250
??????????	???????	???????	??	POSDEP	31250
????????	?????	?????	???	NPOSTMOD	31464
??????????	???????	???????	??	NPOSTMOD	32327
???????	??????	??????	?	NPOSTMOD	33072
?????????	??????	??????	??	NPOSTMOD	33180
??????	?????	?????	?	NPOSTMOD	33417
?????	????	????	?	NPOSTMOD	33762
?????	????	????	?	NPOSTMOD	33983
?????????	??????	??????	??	NPOSTMOD	34003
???????	????	????	???	NPOSTMOD	34085
?????	????	????	?	NPOSTMOD	46350
????????	?????	?????	??	NPOSTMOD	34851
?????	????	????	?	NPOSTMOD	47462
???????	????	????	??	NPOSTMOD	47822
?????????	??????	??????	???	NPOSTMOD	36590
?????	????	????	?	MOS	36610
?????	????	????	?	NPOSTMOD	38184
???????	????	????	??	NPOSTMOD	38718
???????	????	????	???	NPOSTMOD	38728
????	???	???	?	ENC	39245
??????	?????	?????	?	NPOSTMOD	39838
???????	????	????	??	NPOSTMOD	41049
??????????	???????	???????	??	NPOSTMOD	42381
??????	?????	?????	?	NPOSTMOD	43197
?????????	??????	??????	???	NPOSTMOD	48769
????????	?????	?????	??	NPOSTMOD	49117
?????	????	????	?	NPOSTMOD	49796
????????	???????	???????	?	POSDEP	50167
??????	?????	?????	?	POSDEP	45261
?????????	??????	??????	???	NPOSTMOD	45561
?????	????	????	?	MOS	52218
?????	????	????	?	MOS	52218
???????	????	????	???	POSDEP	52470
?????	????	????	?	MOS	53263
????????	?????	?????	???	NPOSTMOD	53737
??????????	???????	???????	??	NPOSTMOD	53900
?????	????	????	?	NPOSTMOD	54443
????????	???????	???????	?	NPOSTMOD	56124
???????	????	????	??	NPOSTMOD	56217
?????????	?????	?????	???	NPOSTMOD	56227
?????	????	????	?	NPOSTMOD	56440
???????????	????????	????????	??	NPOSTMOD	44213
???????	????	????	???	NPOSTMOD	57626
